Поздравление/Registration.xaml

<Window x:Class="Поздравление.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Поздравление"
        mc:Ignorable="d"
        Title="Registration" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="500" Width="600" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Icon="Resources/unnamed.ico">

    <Window.Background>
        <ImageBrush ImageSource="Resources/19590854.jpg" TileMode="None" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Label HorizontalAlignment="Center" Margin="223,88,245,383" Foreground="Blue" FontSize="15" Height="auto" Width="auto">Введите своё имя</Label>
        <Label HorizontalContentAlignment="Center" Foreground="Red" Name="ErrorLbl" HorizontalAlignment="Center" Height="auto" Width="165"  FontSize="11" Margin="209,133,226,339"/>
        <TextBox TabIndex="1" HorizontalContentAlignment="Center" Name="TxtBx" Margin="209,179,226,295" MaxLength="11" FontSize="15" TextChanged="TextBox_TextChanged"/>
        <Button Cursor="Hand" Margin="223,238,245,236" BorderBrush="RoyalBlue" Foreground="Blue" Background="SeaShell" Click="Button_Click">Применить</Button>
    </Grid>
</Window>